<html>
    <head>
        <style>

            body{
                margin: 0;
                padding: 0;
                place-items: center;
                font-size: 20px;
               display: grid;
            }
            .main{
                background-color: orange;
                align-items: center;
                border: 2px solid black;
                width: 250px;
                display: grid;
                border-radius: 20px;
                place-items: center;
                
            }
            #box {
                outline: none;
                border: 2px solid #333;
                border-radius: 50px;
                height: 40px;
                width: 120px;
                padding: 0 10px;
                margin: 20;
            }
            #colorPicker {
                background-color: none;
                outline: none;
                border: none;
                height: 40px;
                width: 60px;
                cursor: pointer;
            }  



        </style>

    </head>
</html>

<html>
    <head>
        <body>
            <div class="main">
                <h1>color picker</h1>
                <input type="color" id="colorpicker">
<h1>hex color</h1>
<input type="text" id="box">
</div>


<script>
function mycolor(){
    var col= document.getElementById('colorpicker').value;

    
    document.body.style.backgroundColor = col;
    document.getElementById('box').value= col;
   


}
document.getElementById('colorpicker')

    .addEventListener('input',mycolor);



function wow(){
        var col= document.getElementById('box').value;
    
        
        document.body.style.backgroundColor = col;
        document.getElementById('colorpicker').value= col;
       
    
    
    }
    document.getElementById('box')
    
        .addEventListener('input',wow);
    
</script>

              
        </body>
    </head>
</html>